<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/milan.css">
    <base target="_blank">
    <title>Document</title>
</head>

<body>
    <section class="header">
        <h1 class="container"><a class="title-link" href="#">
                <img class="title-photo" src="images/logo 3 (1).svg" alt="milan">Milan<br>
                <span class="title-span">holidays</span></a></h1>
    <div class="data">
        <div class="email">
            <a class="link-email" href="mailto: tours@milanoholidays.com"> tours@milanoholidays.com </a>
        </div>

        <div class="phone">
            <a class="link-phone" href="tel: +39 338 709 0880"> +39 338 709 0880</a>
        </div>
    </div>
        <div class="main">
            <div class="item1"><a class="images" href="#"><img src="images/image (2).jpg">
                    <div class="text">Shopping Tours
                </a></div>
            <div class="tooltip"><a class="price" href="#">50$<span class="space">View Details</span>
                    <div class="arrow"></div>
                </a></div>
        </div>
        <div class="item2"><a class="images" href="#"><img src="images/image (1).jpg">
                <div class="text">Sightseeing Tours
            </a></div>
        <div class="tooltip-2"><a class="price" href="#">50$<span class="space">View Details</span>
                <div class="arrow"></div>
            </a></div>
        </div>
        <div class="item3"><a class="images" href="#"><img src="images/image.jpg">
                <div class="text">Food Tours
            </a></div>
        <div class="tooltip"><a class="price" href="#">50$<span class="space">View Details</span>
                <div class="arrow"></div>
            </a></div>
        </div>
        <div class="item4"><a class="images" href="#"><img src="images/image (3).jpg">
                <div class="text">Bars & Nightlife
            </a></div>
        <div class="tooltip-3"><a class="price" href="#">50$<span class="space">View Details</span>
                <div class="arrow"></div>
            </a></div>
        </div>
        <div class="item5"><a class="images" href="#"><img src="images/image (4).jpg">
                <div class="text">Art & Architecture
            </a></div>
        <div class="tooltip-3"><a class="price" href="#">50$<span class="space">View Details</span>
                <div class="arrow"></div>
            </a></div>
        </div>
        <div class="item6"><a class="images" href="#"><img src="images/image (5).jpg">
                <div class="text">Walking Tours
            </a></div>
        <div class="tooltip-3"><a class="price" href="#">50$<span class="space">View Details</span>
                <div class="arrow"></div>
            </a></div>
        </div>
        </div>
     <footer class="footer">
        <p class="copy">© 2023 Copyright Milan Holidays, Inc. All rights reserved.</p>
     </footer>
    </section>

</body>

</html>